[skin]
    description = Blackout skin

[Lines]
    horiz = ─
    vert = │
    lefttop = ┌
    righttop = ┐
    leftbottom = └
    rightbottom = ┘
    topmiddle = ┬
    bottommiddle = ┴
    leftmiddle = ├
    rightmiddle = ┤
    cross = ┼
    dhoriz = ═
    dvert = ║
    dlefttop = ╔
    drighttop = ╗
    dleftbottom = ╚
    drightbottom = ╝
    dtopmiddle = ╤
    dbottommiddle = ╧
    dleftmiddle = ╟
    drightmiddle = ╢

[core]
    _default_ = lightgray;black
    selected = black;lightgray
    marked = yellow;black
    markselect = yellow;lightgray
    gauge = lightgray;black
    input = yellow;darkgray
    inputunchanged = green;darkgray
    inputmark = cyan;black
    disabled = gray;black
    reverse = black;lightgray
    commandlinemark = black;lightgray
    header = yellow;black
    inputhistory =
    commandhistory =

[dialog]
    _default_ = lightgray;black
    dfocus = yellow;black
    dhotnormal = green;black
    dhotfocus = cyan;black
    dtitle = blue;lightgray

[error]
    _default_ = red;black
    errdfocus = magenta;black
    errdhotnormal = yellow;black
    errdhotfocus = red;black
    errdtitle = red;black

[filehighlight]
    directory = white;
    executable = brightmagenta;
    symlink = lightgray;
    hardlink =
    stalelink = brightred;
    device = brightmagenta;
    special = brightblue;
    core = red;
    temp = gray;
    archive = brightgreen;
    doc = brown;
    source = cyan;
    media = green;
    graph = brightcyan;
    database = brightred;

[menu]
    _default_ = lightgray;black
    menusel = yellow;black
    menuhot = green;black
    menuhotsel = cyan;black
    menuinactive = black;lightgray

[popupmenu]
    _default_ = lightgray;black
    menusel = yellow;black
    menutitle = blue;lightgray

[buttonbar]
    hotkey = red;lightgray
    button = black;lightgray

[statusbar]
    _default_ = black;lightgray

[help]
    _default_ = black;lightgray
    helpitalic = red;lightgray
    helpbold = blue;lightgray
    helplink = cyan;black
    helpslink = cyan;black
    helptitle = blue;black

[editor]
    _default_ = lightgray;black
    editbold = yellow;green
    editmarked = black;lightgray
    editwhitespace = brightblue;black
    editlinestate = white;cyan
    bookmark = white;red
    bookmarkfound = black;green
    editrightmargin = white;blue
#    editbg =
    editframe = gray;
    editframeactive = lightgray;
    editframedrag = white;
    window-state-char = ↕
    window-close-char = ×

[viewer]
    _default_ = lightgray;black
    viewbold = yellow;black
    viewunderline = brightred;black
    viewselected = cyan;black

[diffviewer]
    added = white;green
    changedline = blue;cyan
    changednew = red;cyan
    changed = white;cyan
    removed = white;red
    error = red;

[widget-common]
    sort-sign-up = ↑
    sort-sign-down = ↓

[widget-panel]
    hiddenfiles-sign-show = •
    hiddenfiles-sign-hide = ○
    history-prev-item-sign = ←
    history-next-item-sign = →
    history-show-list-sign = ↓
    filename-scroll-left-char = «
    filename-scroll-right-char = »

[widget-scollbar]
    first-vert-char = ↑
    last-vert-char = ↓
    first-horiz-char = «
    last-horiz-char = »
    current-char = ■
    background-char = ▒
